{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "server:dev": "yarn workspace @jobspot/server dev",
    "client:dev": "yarn workspace @jobspot/client start",
    "relay": "yarn workspace @jobspot/client relay",
    "update-schema": "yarn workspace @jobspot/server update-schema"
  },
  "devDependencies": {
    "typescript": "^3.9.7",
    "@jobspot/eslint-config": "*"
  }
}
